<apex:page standardController="costreport__c" showHeader="false"  extensions="TravelTime" renderAs="pdf">
<script>
        function PrintFun(){
            var PrintDiv =document.getElementById('printdiv');
            PrintDiv.style.display='none';
            window.print();
        }
    </script>
    
<div align="center" style="font-family: Arial Unicode MS;">
     <center>
    <table width="687" border="0" align ="center">
                <tr>
                    <td rowspan="2" align="left" width="127">
                        <apex:image url="{!$Resource.cideaPic}" width="127" height="45" />
                    </td>
                
                    <td align="center" >
                        <table align ="center">
                        <tr><td align="center" style="font-size: 18px" height="24"><b>北京雨花石科技有限公司 </b></td></tr>
                        <tr><td align="center" style="font-size: 18px" height="24"><b>差旅补助月结算表 </b></td></tr>
                        </table>                
                    </td>
                    <td width="150">&nbsp;</td>
                </tr>
    </table>
<br/>
<table width="687" border="1" cellpadding="0" cellspacing="0" style="font-size: 14px;">
  <tr bgcolor="#C0C0C0">
    <td>分公司</td>
    <td>报销申请人</td>
    <td>员工编号</td>
    <td>部门</td>
    <td>申报月份</td>
  </tr>
  <tr>
    <td height="20"> &nbsp;<apex:outputText value="{!user.Area__c}" /></td>
    <td>&nbsp;<apex:outputText value="{!user.Name}" /></td>
    <td>&nbsp;<apex:outputText value="{!user.EmployeeNumber}" /></td>
    <td>&nbsp;<apex:outputText value="{!user.Department}" /></td>
                                    
    <td>&nbsp;<apex:outputText value="{!baseInfo.reimbursementMonth__c  }"/></td>
  </tr>
</table>
<br/>
<table width="687" height="70" border="1" cellpadding="0" cellspacing="0" style="font-size: 14px;">
  <tr bgcolor="#C0C0C0">
    <td height="24" colspan="5">出差补助</td>
  </tr>
  <tr bgcolor="#C0C0C0">
    <td width="182" height="20">起讫日期</td>
    <td width="109">出差天数</td>
    <td width="189">补贴标准 元/天</td>
    <td width="104">报销金额</td>
    <td width="103">项目名称</td>
  </tr>
    <apex:repeat var="detail" value="{!travelPayList}">
  <tr>
    <td height="22">&nbsp;<apex:outputField value="{!detail.travelStartDate__c}"/>~<apex:outputField value="{!detail.travleEndDate__c}"/></td>
    <td>&nbsp;<apex:outputText value="{!detail.travelDay__c}"/></td>
    <td>&nbsp;<apex:outputText value="{!detail.subsidies__c}"/></td>
    <td>&nbsp;
    <apex:outputText value="{0, number, ###,##0.00}">
       <apex:param value="{!VALUE(detail.travelDay__c)*detail.subsidies__c}" />
    </apex:outputText>
    </td>
    <td>&nbsp;<apex:outputText value="{!detail.projectName__r.Name}"/></td>
  </tr>
  </apex:repeat>
     <tr>
    <td height="20" colspan="3"><div align="right">小计:</div></td>
    <td>&nbsp;<apex:outputText value="{0, number, ###,##0.00}">
       <apex:param value="{!travelpay}" />
    </apex:outputText></td>
    <td>&nbsp;</td>
  </tr>
</table> 
<br/>
<table width="687" border="1" cellpadding="0" cellspacing="0" style="font-size: 14px;">
  <tr>
    <td width="100" height="20">费用共计：</td>
    <td width="587" align="left">&nbsp;<apex:outputText value="{0, number, ###,##0.00}">
       <apex:param value="{!travelpay}" />
    </apex:outputText></td>
  </tr>
</table>
<br/>
<table width="693" height="200" border="0" style="font-size: 16px;">
  <tr>
    <td height="81" colspan="2">    
    <div align="center" style="border-style:solid">
    <p>平台经理审核/日期</p>
            <p>&nbsp;</p>      
    </div>
    </td>
    <td width="78">&nbsp;</td>
    <td width="297">    <div align="center" style="border-style:solid">
    <p>总经理审核/日期</p>
            <p>&nbsp;</p>      
    </div></td>
  </tr>
  <tr>
    <td colspan="2" height="82" >   <div align="center" style="border-style:solid">
    <p>经手人审核/日期</p>
            <p>&nbsp;</p>      
    </div></td>
    <td>&nbsp;</td>
    <td>    <div align="center" style="border-style:solid">
    <p>财务部审核/日期</p>
            <p>&nbsp;</p>      
    </div></td>
  </tr>
  <tr>
    <td width="199" height="29" align="left">时间： <apex:outputText value="{0,date,yyyy.MM.dd }">
       <apex:param value="{!NOW()}" />
   </apex:outputText></td>
    <td width="101"></td>
    <td>&nbsp;编制者：</td>
    <td  align="left">&nbsp;<apex:outputText value="{!user.name}"/></td>
  </tr>
</table>
<div id="printdiv">
                    <input id="printbutton" type="button" value="打印" onClick="PrintFun();" />
                </div>
</center>
</div>
</apex:page>